# FirstCRUD

./: pom.xml
src/main/java/com/example/config/: JavaConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/models/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: createUser.html  editUser.html  user-create.html
